bookstore.dtd

<!ELEMENT bookstore (name, address, logo, email*, phone?, book+, employee+)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT address (#PCDATA)>
<!ELEMENT logo EMPTY>
<!ATTLIST logo src CDATA #REQUIRED>
<!ELEMENT email (#PCDATA)>
<!ELEMENT phone (#PCDATA)>
<!ELEMENT book (booktitle, price, publisher, author+, picture)>
<!ATTLIST book bookid CDATA #REQUIRED>
<!ELEMENT booktitle (#PCDATA)>
<!ELEMENT price EMPTY>
<!ATTLIST price
  cad CDATA #REQUIRED
  usd CDATA #IMPLIED
>
<!ELEMENT publisher (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT picture EMPTY>
<!ATTLIST picture src CDATA #REQUIRED>
<!ELEMENT employee (employeename, dateemployed, hourlyrate, empemail?, empphone*)>
<!ATTLIST employee employeeid CDATA #REQUIRED>
<!ELEMENT employeename EMPTY>
<!ATTLIST employeename
  first CDATA #REQUIRED
  middle CDATA #IMPLIED
  last CDATA #REQUIRED
>
<!ELEMENT dateemployed (#PCDATA)>
<!ELEMENT hourlyrate (#PCDATA)>
<!ELEMENT empemail (#PCDATA)>
<!ELEMENT empphone (#PCDATA)>
